{
  "type": "excalidraw",
  "version": 2,
  "source": "simple-multi-neural-network",
  "elements": [
    {
      "id": "el_1",
      "type": "text",
      "x": 250,
      "y": 15,
      "width": 453.6,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478163328,
      "version": 1,
      "versionNonce": 107420370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "World Cup Winner Prediction",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "World Cup Winner Prediction",
      "lineHeight": 1.25
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 200,
      "y": 50,
      "width": 291.59999999999997,
      "height": 23.400000000000002,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181241944,
      "version": 1,
      "versionNonce": 1051802513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Neural Network Architecture",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Neural Network Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "el_3",
      "type": "text",
      "x": 148,
      "y": 70,
      "width": 132.0,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958682847,
      "version": 1,
      "versionNonce": 599310826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Input Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Input Layer",
      "lineHeight": 1.25
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 148,
      "y": 95,
      "width": 101.39999999999999,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440213416,
      "version": 1,
      "versionNonce": 373399427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "(81 features)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(81 features)",
      "lineHeight": 1.25
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 448,
      "y": 70,
      "width": 144.0,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812140442,
      "version": 1,
      "versionNonce": 136505588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Hidden Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Hidden Layer",
      "lineHeight": 1.25
    },
    {
      "id": "el_6",
      "type": "text",
      "x": 438,
      "y": 95,
      "width": 124.8,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127978095,
      "version": 1,
      "versionNonce": 402418011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "(81 units, ReLU)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(81 units, ReLU)",
      "lineHeight": 1.25
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 750,
      "y": 70,
      "width": 144.0,
      "height": 26.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939042956,
      "version": 1,
      "versionNonce": 999270937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Output Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Output Layer",
      "lineHeight": 1.25
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 730,
      "y": 95,
      "width": 156.0,
      "height": 16.900000000000002,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113971124,
      "version": 1,
      "versionNonce": 854001194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "(8 classes, Softmax)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(8 classes, Softmax)",
      "lineHeight": 1.25
    },
    {
      "id": "el_9",
      "type": "ellipse",
      "x": 180,
      "y": 140,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801823909,
      "version": 1,
      "versionNonce": 946785249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_10",
      "type": "ellipse",
      "x": 180,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929338155,
      "version": 1,
      "versionNonce": 1194819985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_11",
      "type": "ellipse",
      "x": 180,
      "y": 370,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27911968,
      "version": 1,
      "versionNonce": 685731525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_12",
      "type": "ellipse",
      "x": 480,
      "y": 140,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815115026,
      "version": 1,
      "versionNonce": 1461364855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_13",
      "type": "ellipse",
      "x": 480,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193448330,
      "version": 1,
      "versionNonce": 667779377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_14",
      "type": "ellipse",
      "x": 480,
      "y": 370,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924765564,
      "version": 1,
      "versionNonce": 1445662586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_15",
      "type": "ellipse",
      "x": 780,
      "y": 75,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438989806,
      "version": 1,
      "versionNonce": 398340370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_16",
      "type": "ellipse",
      "x": 780,
      "y": 130,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631775358,
      "version": 1,
      "versionNonce": 415393688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_17",
      "type": "ellipse",
      "x": 780,
      "y": 185,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1541804687,
      "version": 1,
      "versionNonce": 1477278578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_18",
      "type": "ellipse",
      "x": 780,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136108455,
      "version": 1,
      "versionNonce": 186618212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_19",
      "type": "ellipse",
      "x": 780,
      "y": 295,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973214823,
      "version": 1,
      "versionNonce": 536124281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_20",
      "type": "ellipse",
      "x": 780,
      "y": 350,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1625792788,
      "version": 1,
      "versionNonce": 338444265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_21",
      "type": "ellipse",
      "x": 780,
      "y": 405,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259191106,
      "version": 1,
      "versionNonce": 1553210609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_22",
      "type": "ellipse",
      "x": 780,
      "y": 460,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 825873197,
      "version": 1,
      "versionNonce": 298737107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 193,
      "y": 310,
      "width": 14.399999999999999,
      "height": 31.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196814234,
      "version": 1,
      "versionNonce": 978815631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "\u22ee",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\u22ee",
      "lineHeight": 1.25
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 493,
      "y": 310,
      "width": 14.399999999999999,
      "height": 31.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242911822,
      "version": 1,
      "versionNonce": 342703922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "\u22ee",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\u22ee",
      "lineHeight": 1.25
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 100,
      "y": 152,
      "width": 33.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999829241,
      "version": 1,
      "versionNonce": 433797841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Year",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Year",
      "lineHeight": 1.25
    },
    {
      "id": "el_26",
      "type": "text",
      "x": 85,
      "y": 252,
      "width": 58.800000000000004,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632629720,
      "version": 1,
      "versionNonce": 1193887546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Country",
      "lineHeight": 1.25
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 70,
      "y": 382,
      "width": 84.0,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947382420,
      "version": 1,
      "versionNonce": 1566942274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Attendance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Attendance",
      "lineHeight": 1.25
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 835,
      "y": 87,
      "width": 58.800000000000004,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698594026,
      "version": 1,
      "versionNonce": 1589915145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Uruguay",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Uruguay",
      "lineHeight": 1.25
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 835,
      "y": 142,
      "width": 42.0,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525876052,
      "version": 1,
      "versionNonce": 899825839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Italy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Italy",
      "lineHeight": 1.25
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 835,
      "y": 197,
      "width": 58.800000000000004,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146660998,
      "version": 1,
      "versionNonce": 306671448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Germany",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Germany",
      "lineHeight": 1.25
    },
    {
      "id": "el_31",
      "type": "text",
      "x": 835,
      "y": 252,
      "width": 50.400000000000006,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735034882,
      "version": 1,
      "versionNonce": 1051454924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Brazil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Brazil",
      "lineHeight": 1.25
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 835,
      "y": 307,
      "width": 75.60000000000001,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701808368,
      "version": 1,
      "versionNonce": 1985392499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Argentina",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Argentina",
      "lineHeight": 1.25
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 835,
      "y": 362,
      "width": 58.800000000000004,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629748728,
      "version": 1,
      "versionNonce": 1159417076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "England",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "England",
      "lineHeight": 1.25
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 835,
      "y": 417,
      "width": 42.0,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943239975,
      "version": 1,
      "versionNonce": 1392783744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Spain",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Spain",
      "lineHeight": 1.25
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 835,
      "y": 472,
      "width": 50.400000000000006,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240251662,
      "version": 1,
      "versionNonce": 983753978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "France",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "France",
      "lineHeight": 1.25
    },
    {
      "id": "el_36",
      "type": "line",
      "x": 220,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137869476,
      "version": 1,
      "versionNonce": 1354860541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_37",
      "type": "line",
      "x": 220,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722989660,
      "version": 1,
      "versionNonce": 1149938335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_38",
      "type": "line",
      "x": 220,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284277890,
      "version": 1,
      "versionNonce": 906164397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_39",
      "type": "line",
      "x": 220,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351531224,
      "version": 1,
      "versionNonce": 913224048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_40",
      "type": "line",
      "x": 220,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144181938,
      "version": 1,
      "versionNonce": 1699226065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_41",
      "type": "line",
      "x": 220,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970753706,
      "version": 1,
      "versionNonce": 613628804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_42",
      "type": "line",
      "x": 220,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1137651679,
      "version": 1,
      "versionNonce": 599707678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_43",
      "type": "line",
      "x": 220,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059257081,
      "version": 1,
      "versionNonce": 1128466621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_44",
      "type": "line",
      "x": 220,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1840109256,
      "version": 1,
      "versionNonce": 1715412120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_45",
      "type": "line",
      "x": 520,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1554762904,
      "version": 1,
      "versionNonce": 941975481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_46",
      "type": "line",
      "x": 520,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594130309,
      "version": 1,
      "versionNonce": 2119634400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_47",
      "type": "line",
      "x": 520,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390452953,
      "version": 1,
      "versionNonce": 202363286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_48",
      "type": "line",
      "x": 520,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470939446,
      "version": 1,
      "versionNonce": 656448480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_49",
      "type": "line",
      "x": 520,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687117442,
      "version": 1,
      "versionNonce": 1813163241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_50",
      "type": "line",
      "x": 520,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272849425,
      "version": 1,
      "versionNonce": 1652563014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_51",
      "type": "line",
      "x": 520,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639042339,
      "version": 1,
      "versionNonce": 2010258947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_52",
      "type": "line",
      "x": 520,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1079815405,
      "version": 1,
      "versionNonce": 49310609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_53",
      "type": "line",
      "x": 520,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491995980,
      "version": 1,
      "versionNonce": 1146005449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_54",
      "type": "line",
      "x": 520,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1461042544,
      "version": 1,
      "versionNonce": 479112938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_55",
      "type": "line",
      "x": 520,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1260573449,
      "version": 1,
      "versionNonce": 1867302555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_56",
      "type": "line",
      "x": 520,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 679282379,
      "version": 1,
      "versionNonce": 1948728484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_57",
      "type": "line",
      "x": 520,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13938522,
      "version": 1,
      "versionNonce": 1131247331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_58",
      "type": "line",
      "x": 520,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767303989,
      "version": 1,
      "versionNonce": 457031005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_59",
      "type": "line",
      "x": 520,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1281810601,
      "version": 1,
      "versionNonce": 854316682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_60",
      "type": "line",
      "x": 520,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 656439678,
      "version": 1,
      "versionNonce": 1605947757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_61",
      "type": "line",
      "x": 520,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693847830,
      "version": 1,
      "versionNonce": 2456274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_62",
      "type": "line",
      "x": 520,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392239676,
      "version": 1,
      "versionNonce": 2098545542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_63",
      "type": "line",
      "x": 520,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83651971,
      "version": 1,
      "versionNonce": 480468220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_64",
      "type": "line",
      "x": 520,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1558990518,
      "version": 1,
      "versionNonce": 1320763136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_65",
      "type": "line",
      "x": 520,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028439864,
      "version": 1,
      "versionNonce": 248786715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_66",
      "type": "line",
      "x": 520,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034535594,
      "version": 1,
      "versionNonce": 338258952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_67",
      "type": "line",
      "x": 520,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367878762,
      "version": 1,
      "versionNonce": 2087313122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_68",
      "type": "line",
      "x": 520,
      "y": 390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297265481,
      "version": 1,
      "versionNonce": 540137297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_69",
      "type": "text",
      "x": 230,
      "y": 530,
      "width": 546.0,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551437150,
      "version": 1,
      "versionNonce": 2041322271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200000000,
      "link": null,
      "locked": false,
      "text": "Loss: Categorical Crossentropy  \u00b7  Optimizer: Adam  \u00b7  Epochs: 10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Loss: Categorical Crossentropy  \u00b7  Optimizer: Adam  \u00b7  Epochs: 10",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}